{
  "expo": {
    "name": "Nabia Sheikh",
    "slug": "hackathon-nabia-sheikh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./app/assets/icon.png"
      },
      "package": "com.forfirebasekyz.hackathonnabiasheikh",
      "versionCode": 1
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "Hackathon! A Car Club"
  }
}